{
  "backend": {
    "api": {
      "host": "0.0.0.0",
      "port": 8000,
      "timeout": 30,
      "max_request_size": "100MB"
    },
    "auth": {
      "jwt_secret": "your-secret-key-here",
      "jwt_expiry": 3600,
      "refresh_expiry": 86400,
      "enable_rate_limit": true,
      "max_requests_per_minute": 100
    },
    "model": {
      "default_model": "clip",
      "coreml_enabled": true,
      "max_batch_size": 32,
      "confidence_threshold": 0.7,
      "enable_multi_role": true,
      "max_roles_per_image": 5
    },
    "ocr": {
      "enabled": true,
      "language": "ch_sim",
      "min_confidence": 0.5,
      "filter_special_chars": true
    },
    "storage": {
      "recognition_records_dir": "./recognition_records",
      "max_records_per_user": 1000,
      "enable_backup": true,
      "backup_interval": 86400
    },
    "logging": {
      "level": "info",
      "file": "./logs/app.log",
      "rotation": "daily",
      "retention": 7
    },
    "performance": {
      "enable_caching": true,
      "cache_ttl": 3600,
      "max_cache_size": "1GB",
      "enable_gpu": false,
      "num_workers": 4
    }
  },
  "frontend": {
    "ui": {
      "theme": "light",
      "enable_dark_mode": true,
      "animate_transitions": true,
      "show_platform_info": true
    },
    "features": {
      "enable_model_selection": true,
      "enable_coreml_switch": true,
      "enable_attributes_switch": true,
      "enable_multi_role_switch": true,
      "enable_history_panel": true,
      "enable_drag_drop": true,
      "enable_copy_download": true
    },
    "api": {
      "base_url": "/api",
      "timeout": 30000,
      "retry_count": 3,
      "retry_delay": 1000
    },
    "messages": {
      "welcome_message": "你好！我是动漫角色识别助手。请上传一张动漫角色图片，我将尝试识别出这个角色。",
      "processing_message": "正在识别...",
      "error_message": "识别过程中出现错误，请重试。"
    },
    "validation": {
      "max_image_size": 10485760,
      "allowed_formats": ["image/jpeg", "image/png", "image/gif", "image/webp"],
      "min_image_dimension": 100
    }
  },
  "data_collection": {
    "enabled": true,
    "max_images_per_role": 100,
    "min_image_resolution": [800, 800],
    "timeout": 15,
    "max_retries": 3,
    "delay": 0.5,
    "batch_size": 5
  },
  "model_training": {
    "enabled": true,
    "batch_size": 32,
    "epochs": 100,
    "learning_rate": 0.0001,
    "enable_incremental": true,
    "validation_split": 0.2,
    "save_best_only": true
  }
}
